<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="end"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/btn_txt_size"
            android:textColor="@color/white"
            android:id="@+id/workings"/>

        <TextView
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="C"
                android:onClick="resetOnClick"
                android:textColor="@color/neon"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="()"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="^"
                android:onClick="pangkatOnClick"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="bagiOnClick"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="sevenOnClick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="eightOnClick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="nineOnClick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="kaliOnClick"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="fourOnClick"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="fiveOnClick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="sixOnClick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="kurangOnClick"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="oneOnClick"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="twoOnClick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="thereOnClick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="tambahOnClick"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="titikOnClick"
                android:text="."
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="zeroOnClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_txt_size" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/neon"
                android:text="="
                android:onClick="samdenganOnClick"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/btn_txt_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>